server.port=8081
spring.datasource.url=jdbc:mysql://yaatoutbd:3306/databaseName
spring.datasource.username=yaatout
spring.datasource.password=yaatout
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true