# Application Name
spring.application.name=api-entreprise

# Security OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=api-user
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://api-user:8083/oauth/jwks
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/oauth/jwks

# Config Server
spring.config.import=optional:configserver:http://ms-config:8888
# spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

# Datasource Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-api-entreprise:3306/Jcaisse_entreprise?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yaatout

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties.hibernate.use_sql_comments=true

# Kafka Configuration
spring.kafka.bootstrap-servers=31.220.20.148:9094
spring.kafka.consumer.group-id=group_id

# Management Endpoints
management.endpoints.web.exposure.include=*

# Server Port
server.port=8081

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.nimbusds=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://ms-register:8761/eureka/}
# eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
