# server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3306/yaatoutbd
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/yaatoutbd
# spring.datasource.username=yaatout
# spring.datasource.password=yaatout
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.datasource.driver-class-name=org.mysql.jdbc.Driver

# spring.datasource.url=jdbc:mariadb://localhost:3306/yaatoutbd
# spring.datasource.url=jdbc:mysql://localhost:3306/yaatoutbd
spring.datasource.url=jdbc:mariadb://localhost:3306/yaatout_Entreprise?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yaatout
spring.datasource.password=yaatout
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
