server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3306/yaatoutbd
spring.datasource.url=jdbc:mariadb://localhost:3306/yaatoutbd
spring.datasource.username=yaatout
spring.datasource.password=yaatout
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
